T33B4 19101:145 SEGGER J-Link V6.40 Log File (0002ms, 3750ms total)
T33B4 19101:145 DLL Compiled: Oct 26 2018 15:06:02 (0002ms, 3750ms total)
T33B4 19101:145 Logging started @ 2021-01-13 18:55 (0002ms, 3750ms total)
T33B4 19101:147 JLINK_SetWarnOutHandler(...) (0000ms, 3750ms total)
T33B4 19101:147 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 3787ms total)
T33B4 19101:147 WEBSRV Webserver running on local port 19080 (0037ms, 3787ms total)
T33B4 19101:147   returns O.K. (0037ms, 3787ms total)
T33B4 19101:184 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3787ms total)
T33B4 19101:185 JLINK_TIF_GetAvailable(...) (0000ms, 3787ms total)
T33B4 19101:185 JLINK_SetErrorOutHandler(...) (0000ms, 3787ms total)
T33B4 19101:185 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\智能电风扇系统\串口屏下载程序\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3790ms total)
T33B4 19101:225 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0025ms, 3816ms total)
T33B4 19101:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3816ms total)
T33B4 19101:251 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3816ms total)
T33B4 19101:251 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3816ms total)
T33B4 19101:251 JLINK_GetFirmwareString(...) (0000ms, 3816ms total)
T33B4 19101:300 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3816ms total)
T33B4 19101:300 JLINK_GetCompileDateTime() (0000ms, 3816ms total)
T33B4 19101:312 JLINK_GetFirmwareString(...) (0000ms, 3816ms total)
T33B4 19101:326 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3816ms total)
T33B4 19101:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3817ms total)
T33B4 19101:378 JLINK_SetSpeed(5000) (0000ms, 3817ms total)
T33B4 19101:378 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0412ms, 4229ms total)
T33B4 19101:790 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4229ms total)
T33B4 19101:790 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4229ms total)
T33B4 19101:790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4229ms total)
T33B4 19101:803 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4229ms total)
T33B4 19101:803 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4229ms total)
T33B4 19101:803 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4229ms total)
T33B4 19101:803 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4229ms total)
T33B4 19101:803 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4229ms total)
T33B4 19101:803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 4230ms total)
T33B4 19101:804 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4230ms total)
T33B4 19101:804 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4230ms total)
T33B4 19101:804 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4230ms total)
T33B4 19101:804 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4230ms total)
T33B4 19101:804 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4230ms total)
T33B4 19101:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 4230ms total)
T33B4 19101:804 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4230ms total)
T33B4 19101:804 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4230ms total)
T33B4 19101:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 4316ms total)
T33B4 19101:891 JLINK_Halt()  returns 0x00 (0000ms, 4316ms total)
T33B4 19101:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4316ms total)
T33B4 19101:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4317ms total)
T33B4 19101:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4317ms total)
T33B4 19101:941 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4317ms total)
T33B4 19101:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4317ms total)
T33B4 19101:977 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4317ms total)
T33B4 19101:977 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4317ms total)
T33B4 19102:018 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4317ms total)
T33B4 19102:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4318ms total)
T33B4 19102:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 4318ms total)
T33B4 19102:042 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4319ms total)
T33B4 19102:043 JLINK_Halt()  returns 0x00 (0000ms, 4319ms total)
T33B4 19102:043 JLINK_IsHalted()  returns TRUE (0000ms, 4319ms total)
T33B4 19102:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T33B4 19102:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T33B4 19102:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4324ms total)
T33B4 19102:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4328ms total)
T33B4 19102:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4332ms total)
T33B4 19102:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4328ms total)
T33B4 19102:065 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4328ms total)
T33B4 19102:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4330ms total)
T33B4 19102:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4333ms total)
T33B4 19102:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4330ms total)
T33B4 19102:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4331ms total)
T33B4 19102:073 JLINK_IsHalted()  returns FALSE (0001ms, 4332ms total)
T33B4 19102:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4333ms total)
T33B4 19102:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4331ms total)
T33B4 19102:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4331ms total)
T33B4 19102:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4332ms total)
T33B4 19102:247 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4332ms total)
T33B4 19102:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4332ms total)
T33B4 19102:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4332ms total)
T33B4 19102:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4332ms total)
T33B4 19102:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T33B4 19102:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4332ms total)
T33B4 19102:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4333ms total)
T33B4 19102:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4336ms total)
T33B4 19102:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4333ms total)
T33B4 19102:251 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4333ms total)
T33B4 19102:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T33B4 19102:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 4334ms total)
T33B4 19102:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4335ms total)
T33B4 19102:254 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T33B4 19102:269 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T33B4 19102:270 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T33B4 19102:272 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T33B4 19102:274 JLINK_IsHalted()  returns FALSE (0000ms, 4335ms total)
T33B4 19102:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4337ms total)
T33B4 19102:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4335ms total)
T33B4 19102:279 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4335ms total)
T33B4 19102:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4337ms total)
T33B4 19102:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4340ms total)
T33B4 19102:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4337ms total)
T33B4 19102:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4339ms total)
T33B4 19102:287 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:290 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:292 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:296 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:297 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:300 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:303 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:306 JLINK_IsHalted()  returns FALSE (0000ms, 4339ms total)
T33B4 19102:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4341ms total)
T33B4 19102:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4339ms total)
T33B4 19102:315 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4339ms total)
T33B4 19102:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4341ms total)
T33B4 19102:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4343ms total)
T33B4 19102:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4341ms total)
T33B4 19102:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4341ms total)
T33B4 19102:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4341ms total)
T33B4 19102:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T33B4 19102:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 4345ms total)
T33B4 19102:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4347ms total)
T33B4 19102:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4349ms total)
T33B4 19102:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4347ms total)
T33B4 19102:401 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4347ms total)
T33B4 19102:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4347ms total)
T33B4 19102:402 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 71 07 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4351ms total)
T33B4 19102:406 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T33B4 19102:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4354ms total)
T33B4 19102:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4355ms total)
T33B4 19102:411 JLINK_IsHalted()  returns FALSE (0001ms, 4356ms total)
T33B4 19102:431 JLINK_IsHalted()  returns FALSE (0000ms, 4355ms total)
T33B4 19102:436 JLINK_IsHalted()  returns FALSE (0000ms, 4355ms total)
T33B4 19102:440 JLINK_IsHalted()  returns FALSE (0000ms, 4355ms total)
T33B4 19102:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4358ms total)
T33B4 19102:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4355ms total)
T33B4 19102:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4355ms total)
T33B4 19102:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4355ms total)
T33B4 19102:447 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 09 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4360ms total)
T33B4 19102:452 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 20 AD F8 0E 00 01 A9 2F 48 00 F0 B4 FC 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T33B4 19102:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4363ms total)
T33B4 19102:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4365ms total)
T33B4 19102:457 JLINK_IsHalted()  returns FALSE (0001ms, 4366ms total)
T33B4 19102:461 JLINK_IsHalted()  returns FALSE (0001ms, 4366ms total)
T33B4 19102:465 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T33B4 19102:466 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T33B4 19102:468 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T33B4 19102:473 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T33B4 19102:475 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T33B4 19102:478 JLINK_IsHalted()  returns FALSE (0001ms, 4366ms total)
T33B4 19102:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4368ms total)
T33B4 19102:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4365ms total)
T33B4 19102:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4365ms total)
T33B4 19102:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4365ms total)
T33B4 19102:492 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4370ms total)
T33B4 19102:497 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 01 46 C8 68 80 B2 70 47 01 61 70 47 41 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4372ms total)
T33B4 19102:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T33B4 19102:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4373ms total)
T33B4 19102:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4375ms total)
T33B4 19102:502 JLINK_IsHalted()  returns FALSE (0001ms, 4376ms total)
T33B4 19102:508 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:514 JLINK_IsHalted()  returns FALSE (0001ms, 4376ms total)
T33B4 19102:516 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:518 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:520 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:522 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:524 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:526 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:527 JLINK_IsHalted()  returns FALSE (0001ms, 4376ms total)
T33B4 19102:530 JLINK_IsHalted()  returns FALSE (0000ms, 4375ms total)
T33B4 19102:531 JLINK_IsHalted()  returns FALSE (0001ms, 4376ms total)
T33B4 19102:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4377ms total)
T33B4 19102:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4375ms total)
T33B4 19102:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4375ms total)
T33B4 19102:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4375ms total)
T33B4 19102:536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 DA 49 08 40 D7 49 08 60 08 46 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4380ms total)
T33B4 19102:541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3A 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T33B4 19102:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4383ms total)
T33B4 19102:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4385ms total)
T33B4 19102:546 JLINK_IsHalted()  returns FALSE (0001ms, 4386ms total)
T33B4 19102:551 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:553 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:555 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:557 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:559 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:560 JLINK_IsHalted()  returns FALSE (0001ms, 4386ms total)
T33B4 19102:562 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:564 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:566 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:567 JLINK_IsHalted()  returns FALSE (0001ms, 4386ms total)
T33B4 19102:569 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:571 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:573 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:575 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T33B4 19102:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4388ms total)
T33B4 19102:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4385ms total)
T33B4 19102:580 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4385ms total)
T33B4 19102:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4385ms total)
T33B4 19102:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 05 FF F7 86 FF 00 21 4F F4 80 10 FF F7 81 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4390ms total)
T33B4 19102:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 21 B1 82 8A 42 F4 00 62 82 82 04 E0 82 8A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T33B4 19102:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4392ms total)
T33B4 19102:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4394ms total)
T33B4 19102:590 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:597 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:599 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:600 JLINK_IsHalted()  returns FALSE (0001ms, 4395ms total)
T33B4 19102:602 JLINK_IsHalted()  returns FALSE (0001ms, 4395ms total)
T33B4 19102:608 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:610 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:612 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:614 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:616 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:618 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:620 JLINK_IsHalted()  returns FALSE (0000ms, 4394ms total)
T33B4 19102:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4397ms total)
T33B4 19102:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4394ms total)
T33B4 19102:634 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4394ms total)
T33B4 19102:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4394ms total)
T33B4 19102:635 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 00 00 20 24 14 00 08 00 00 00 20 30 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4399ms total)
T33B4 19102:640 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4402ms total)
T33B4 19102:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4403ms total)
T33B4 19102:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4403ms total)
T33B4 19102:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4403ms total)
T33B4 19102:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T33B4 19102:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4403ms total)
T33B4 19102:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4404ms total)
T33B4 19102:645 JLINK_IsHalted()  returns FALSE (0001ms, 4405ms total)
T33B4 19102:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4406ms total)
T33B4 19102:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T33B4 19102:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 4405ms total)
T33B4 19102:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4406ms total)
T33B4 19102:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4408ms total)
T33B4 19102:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4406ms total)
T33B4 19102:655 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4406ms total)
T33B4 19102:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4406ms total)
T33B4 19102:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:732 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T33B4 19102:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 4409ms total)
T33B4 19102:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4411ms total)
T33B4 19102:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4414ms total)
T33B4 19102:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4411ms total)
T33B4 19102:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4412ms total)
T33B4 19102:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4414ms total)
T33B4 19102:741 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:746 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T33B4 19102:748 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:750 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:752 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:754 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:756 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:758 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:759 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:761 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:762 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T33B4 19102:764 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:768 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:770 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T33B4 19102:772 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:774 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:776 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:778 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:781 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T33B4 19102:787 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:790 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T33B4 19102:796 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T33B4 19102:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4416ms total)
T33B4 19102:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4414ms total)
T33B4 19102:801 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:801 JLINK_ReadReg(R0)  returns 0xC04E758C (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4414ms total)
T33B4 19102:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4416ms total)
T33B4 19102:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4419ms total)
T33B4 19102:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4416ms total)
T33B4 19102:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4416ms total)
T33B4 19102:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4416ms total)
T33B4 19102:871 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4416ms total)
T33B4 19102:871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4416ms total)
T33B4 19102:871 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 4511ms total)
T33B4 19102:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4515ms total)
T33B4 19103:021 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 4533ms total)
T33B4 19103:021  (0018ms, 4533ms total)
T33B4 19103:021 Closed (0018ms, 4533ms total)
